<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Qualifications</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link id="stylesheet" rel="stylesheet" href="indexcss.css">
</head>

<body>
  <!-- Responsive Navigation Bar -->
  <header id="navbar">
    <nav class="navbar-container container">
      <a href="index.html" class="home-link">
        <div class="navbar-logo"></div>
        Qualifications
      </a>
      <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div id="navbar-menu" aria-labelledby="navbar-toggle">
        <ul class="navbar-links">
          <li class="navbar-item"><a class="navbar-link" href="qualifications.html">Qualifications</a></li>
          <li class="navbar-item"><a class="navbar-link" href="services.html">Services</a></li>
          <li class="navbar-item"><a class="navbar-link" href="portfolio.html">Portfolio</a></li>
          <li class="navbar-item"><a class="navbar-link" href="ai.html">AI</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Spinning Star Button -->
  <div class="star-button-container">
    <button onclick="toggleStyleSheet()" id="star-button">
      <img src="star-spinning.gif" alt="Spinning Star" />
    </button>
  </div>

  <!-- Qualifications Section -->
  <div class="portfolio-section">
    <p class="solid">Qualifications</p>
    <h1 class="header-small">
      My passion for AI and Machine Learning drives my academic and professional pursuits in Computer Science. I firmly believe that AI will define the future of industries worldwide, with companies either leveraging AI for competitive advantage or falling behind. The rapid advancements in AI over recent years have only strengthened my resolve to contribute meaningfully to this exciting field. I am eager to be a part of the ongoing AI revolution, helping to automate processes and create innovative solutions that push the boundaries of what's possible.
    </h1>
    <div class="row">
      <div class="column">
        <div class="content">
          <h3>Data Visualization</h3>
          <p>Effective data visualization is crucial in today's industry for making complex data accessible and actionable. My skills in web development, coupled with my experience in visualizing data through tools like Power BI, allow me to craft intuitive and impactful visual representations that resonate with users and stakeholders alike.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <h3>Machine Learning & AI</h3>
          <p>My research experience at Texas A&M, coupled with hands-on projects using TensorFlow and real-world application development at NASA leveraging Google Cloud's Vertex AI, has equipped me with the expertise to develop effective AI solutions. I am adept at implementing machine learning models that address diverse challenges across industries.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <h3>Software Engineering</h3>
          <p>Throughout my coursework at Texas A&M and my internship experiences, I have honed my skills in software engineering. I am proficient in various programming languages and have embraced industry-standard practices. My ability to work effectively within a team and deliver high-quality software solutions is one of my core strengths. I'm also familiar with standard software development methodologies such as Agile, and Waterfall which will allow me to be effective in a professional team.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <h3>Debugging & Problem Solving</h3>
          <p>My problem-solving skills extend to debugging at both the architectural and code levels. Whether it’s tackling issues in low-level machine code or debugging Python scripts, I am skilled at identifying and resolving problems efficiently, ensuring smooth and reliable software performance.</p>
        </div>
      </div>
    </div>

    <!-- Resume Link Box -->
    <div class="resume-link-box">
      <a href="Luis Resume.pdf" class="resume-link">View My Resume</a>
    </div>
  </div>

  <!-- Footer Section -->
  <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.facebook.com/profile.php?id=100021405811969&mibextid=LQQJ4d" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/luis.vlz0/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/luis-valdez-1836152h" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/luisvlz0/" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="contact-info">
            <a href="tel:+14697352467">469-735-2467</a> | 
            <a href="mailto:luisvaldez2h@gmail.com">luisvaldez2h@gmail.com</a>
        </div>
    </div>
  </footer>

  <!-- Link to the JavaScript file -->
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>

